@charset "UTF-8";
/* 
  custom propaties
----------------------*/
:root {
  --main-color: #8b5e3c;
  --base-color: #f6f4f1;
  --accent-color: #d0bfaa;
  --border-color: #d9d9d6;
  --text-color: #505050;

  --s-xs: 13px;
  --s-sm: 21px;
  --s-md: 34px;
  --s-lg: 55px;
  --s-xl: 89px;
  --s-xxl: 144px;
}

/* 
  common
----------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
}

html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 200px;
}

body {
  font-family: Georgia, serif;
  background-image: url(../images/mainvisual.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
}

p {
  line-height: 1.8;
}

main {
  background-color: var(--base-color);
  margin-block-start: calc(100vh - 130px);
  padding-block: 130px;
}

main > section + section {
  margin-block-start: var(--s-xl);
}

main > section section + section {
  margin-block-start: var(--s-lg);
}

/* 
  heading
----------------------*/
h1,
h2,
h3,
.heading-3 {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.logo {
  align-self: flex-start;
}

h1 {
  font-size: 1.75rem;
  align-self: flex-start;
}

h2 {
  font-size: 2.25rem;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

h2 span {
  background-image: linear-gradient(90deg, var(--text-color), var(--accent-color));
  background-repeat: no-repeat;
  background-size: 0 4px;
  background-position: left bottom;
  padding-bottom: 5px;
  transition: background-size 1000ms ease-in-out;
}

h2 span.draw {
  background-size: 100% 4px;
}

h2 + * {
  margin-block-start: var(--s-md);
}

.heading-3 {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
}

/* .heading-3 + * {
  margin-top: var(--s-sm);
} */

.container {
  width: clamp(350px, 135.211px + 57.277vw, 960px);
  margin-inline: auto;
}

/* 
  header
----------------------*/
header {
  position: sticky;
  top: 0;
  background-color: var(--accent-color);
  /* margin-block-end: calc(100vh - 130px); */

  z-index: 1;
}

.header__inner {
  display: flex;
  gap: var(--s-xs);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--s-xs) 0;
}

nav {
  align-self: stretch;
}

nav ul {
  display: flex;
  gap: var(--s-sm);
}

nav ul li {
  flex: 1;
  padding-block: 0.1em;
  border-radius: var(--s-sm);
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

nav ul li.current {
  background-color: var(--main-color);
  color: var(--base-color);
}

nav ul li a {
  display: block;
  text-align: center;
  color: currentColor;
  text-transform: capitalize;
  text-underline-offset: 4px;
}

nav ul li.current a {
  text-decoration: none;
}

/* 
  about
----------------------*/

.about__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--s-md);
}

.about__img {
  border-radius: var(--s-xs);
  width: 100vw;
  height: 30vh;
  object-fit: cover;
  /* margin-inline: calc(50% - 50vw); */
  max-inline-size: none;
  /* filter: drop-shadow(0 0 1px var(--border-color)); */
}

@media (width >= 768px) {
  .about__inner {
    /* flex-direction: row; */
    align-items: center;
  }

  .about__img {
    aspect-ratio: 1 / 1;
    max-width: 250px;
    height: 100%;
  }

  .about__text {
    max-width: 30em;
  }
}

/* 
  works
----------------------*/

.works__item {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--s-sm);
}

.works__item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}
/* .works__info {
  display: flex;
  flex-direction: column;
  gap: var(--s-xs);
} */

.works__info {
  display: flex;
}

.works__duration::after {
  content: '/';
  margin-inline: 0.5em;
}

@media (width >= 768px) {
  .works__item {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .works__item .heading-3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .works__item img {
    grid-column: 1 / -1;
  }

  .works__info {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    align-self: flex-end;
  }

  .works__desc {
    grid-column: 1 / -1;
  }
}

/* 
  strength
----------------------*/

.strength__inner {
  display: grid;
  gap: var(--s-md);
}

.strength__item h3 {
  font-size: 1.25rem;
}

.strength__item h3 + * {
}

.strength__inner > * {
  margin: 0;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
  gap: var(--s-xs);
}

@media (width >= 768px) {
  .strength__inner {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--s-lg);
  }

  .strength__inner > * {
    margin: 0;
  }
}

/* 
  contact
----------------------*/
.form {
  max-width: 600px;
}

input:is([type='text'], [type='email'], [type='tel']),
textarea {
  width: 100%;
  padding: 0.5em;
}
textarea {
  min-height: 10em;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: calc(var(--s-xs) / 2);
}

.form__group:has([required]) > .form__label::before,
.form__group:has([required]) > .form__label::after {
  color: var(--main-color);
  font-size: 0.8em;
}

.form__group:has([required]) > .form__label::before {
  content: '*';
  vertical-align: super;
}

.form__group:has([required]) > .form__label::after {
  content: '(required)';
  margin-inline-start: 0.5em;
  text-transform: lowercase;
}

.form__group + .form__group {
  margin-block-start: var(--s-sm);
}

.form__label {
  font-size: 1.1rem;
  text-transform: uppercase;
}

.form__group:has(input[type='submit']) {
  justify-content: center;
  align-items: flex-start;
  margin-block-start: var(--s-lg);
}

.button {
  background-color: var(--main-color);
  color: var(--base-color);
  border: none;
  padding: var(--s-sm) var(--s-md);
  font-size: 1.1rem;
  text-transform: uppercase;
}

/* 
  footer
----------------------*/

footer {
  text-align: center;
  padding-block: var(--s-lg);
  background-color: var(--text-color);
  color: var(--base-color);
}

/* 
  return to top button
----------------------*/
.to-top {
  display: grid;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--main-color);
  place-content: center;
  text-decoration: none;
  color: var(--base-color);
  font-size: 2rem;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.to-top.show {
  /* display: grid; */
  opacity: 0.8;
}
